&word1=No+matter
&word2=how+many
&word3=things+you
&word4=have+you
&word5=always+want
&word6=and+more
&word7=things+start
&word8=to+fill
&word9=up+your
&word10=life.

&word11=Will+there
&word12=always+be
&word13=more?
&word14=If+you
&word15=make+more
&word16=there+will
&word17=be+more.
&word18=more+things.
&word19=Lots+

&word20=and+lots
&word21=of+things!
&word22=good+things,
&word23=bad+things,
&word24=special+things,
&word25=ordinary+things.
&word26=and+sometimes
&word27=you+loose
&word28=things.
&word29=or+become

&word30=disattached.

&word31=Is+there
&word32=a+way
&word33=to+harness
&word34=this+stupid
&word35=desire+for
&word36=more+for
&word37=some+positve
&word38=non-neurotic
&word39=expression?

&word40=
&word41=
&word42=
&word43=You+start
&word44=to+run
&word45=out+of+space
&word46=
&word47=
&word48=
&word49=
&
