Thank you for downloading my file at Flashkit.com.
If you didn't download this from  Flashkit.com.
then please email me at jacob@xcapped.com. 
If you liked this file then please visit my site
at www.xcapped.com.
O Yeah if u also want to use this font then you have to put somewhere VISIBLE on the site: Site Design By Jacob Moretti and link my name to http://www.xcapped.com, if you don't i'
ll find out and make you be sorry that u didn't. Enjoy!
------------------------------------------------------------------------------
Jacob Moretti
Founder/Webmaster Of XCapped.com
Copyright XCapped 2000-20001
All Materials Belonging To XCapped
------------------------------------------------------------------------------
This File Was By Jacob Moretti Of XCapped. :)
This Was Made: 7:33 PM 2/06/01
------------------------------------------------------------------------------