*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
*=*=*=*=*=*=*=*=*=*=* Drop-Down + Windows Menus *=*=*=*=*=*=*=*=*=*=*=*
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*


This movie was created by ZerO from z+ web design. You can do what you
want with it **/BUT\** you MUST put a link to http://zwebdesign.cjb.net
You can remove the bottom thing and write your site name.

****** In the next version ******
*                               *
* Able to load text from a text *
* file.                         *
*                               *
*********************************


|||||||||||||||||||||||||| Copyright thins ||||||||||||||||||||||||||||
|| From z+ web design                                                ||
|| See us at http://zwebdesign.cjb.net                               ||
|| Email me at: gabrielmat@videotron.ca                              ||
||                                                                   ||
|| ZerO © 2000
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||